<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set body height to full viewport height */
        }
        .image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw; /* Set image width to full viewport width */
            height: 100vh; /* Set image height to full viewport height */
        }
        .image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="img/violence.png" alt="">
    </div>
</body>
</html>
